
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseHZ4aXl3d3VmcHpvdmJlYmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDk2ODUsImV4cCI6MjA3MDkyNTY4NX0.6b5lqbgtDQFTgTsYKJqPFcRWzBPLW8iQPyU4JRkGBGs
VITE_SUPABASE_URL=https://xlxvxiywwufpzovbebet.supabase.co